In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("financial_loan.csv", encoding = 'latin-1')

In [4]:
df

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38571,803452,NJ,INDIVIDUAL,< 1 year,Joseph M Sanzari Company,C,MORTGAGE,11-07-2021,16-05-2021,16-05-2021,...,C1,60 months,Verified,100000.0,0.1986,551.64,0.1299,24250,33,31946
38572,970377,NY,INDIVIDUAL,8 years,Swat Fame,C,RENT,11-10-2021,16-04-2021,16-05-2021,...,C1,60 months,Verified,50000.0,0.0458,579.72,0.1349,25200,18,31870
38573,875376,CA,INDIVIDUAL,5 years,Anaheim Regional Medical Center,D,RENT,11-09-2021,16-05-2021,16-05-2021,...,D5,60 months,Verified,65000.0,0.1734,627.93,0.1749,25000,20,35721
38574,972997,NY,INDIVIDUAL,5 years,Brooklyn Radiology,D,RENT,11-10-2021,16-05-2021,16-05-2021,...,D5,60 months,Verified,368000.0,0.0009,612.72,0.1825,24000,9,33677
38575,682952,NY,INDIVIDUAL,4 years,Allen Edmonds,F,RENT,11-07-2021,16-05-2021,16-05-2021,...,F3,60 months,Verified,80000.0,0.0600,486.86,0.2099,18000,7,27679

In [5]:
df.isnull().sum()

id                          0
address_state               0
application_type            0
emp_length                  0
emp_title                1438
grade                       0
home_ownership              0
issue_date                  0
last_credit_pull_date       0
last_payment_date           0
loan_status                 0
next_payment_date           0
member_id                   0
purpose                     0
sub_grade                   0
term                        0
verification_status         0
annual_income               0
dti                         0
installment                 0
int_rate                    0
loan_amount                 0
total_acc                   0
total_payment               0
dtype: int64

In [6]:
df['emp_title'].fillna('Unknown', inplace=True)

In [7]:
df.isnull().sum()

id                       0
address_state            0
application_type         0
emp_length               0
emp_title                0
grade                    0
home_ownership           0
issue_date               0
last_credit_pull_date    0
last_payment_date        0
loan_status              0
next_payment_date        0
member_id                0
purpose                  0
sub_grade                0
term                     0
verification_status      0
annual_income            0
dti                      0
installment              0
int_rate                 0
loan_amount              0
total_acc                0
total_payment            0
dtype: int64

In [8]:
df.columns

Index(['id', 'address_state', 'application_type', 'emp_length', 'emp_title',
       'grade', 'home_ownership', 'issue_date', 'last_credit_pull_date',
       'last_payment_date', 'loan_status', 'next_payment_date', 'member_id',
       'purpose', 'sub_grade', 'term', 'verification_status', 'annual_income',
       'dti', 'installment', 'int_rate', 'loan_amount', 'total_acc',
       'total_payment'],
      dtype='object')

In [9]:
df.describe()

,id,member_id,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
count,3.857600e+04,3.857600e+04,3.857600e+04,38576.000000,38576.000000,38576.000000,38576.000000,38576.000000,38576.000000
mean,6.810371e+05,8.476515e+05,6.964454e+04,0.133274,326.862965,0.120488,11296.066855,22.132544,12263.348533
std,2.113246e+05,2.668105e+05,6.429368e+04,0.066662,209.092000,0.037164,7460.746022,11.392282,9051.104777
min,5.473400e+04,7.069900e+04,4.000000e+03,0.000000,15.690000,0.054200,500.000000,2.000000,34.000000
25%,5.135170e+05,6.629788e+05,4.150000e+04,0.082100,168.450000,0.093200,5500.000000,14.000000,5633.000000
50%,6.627280e+05,8.473565e+05,6.000000e+04,0.134200,283.045000,0.118600,10000.000000,20.000000,10042.000000
75%,8.365060e+05,1.045652e+06,8.320050e+04,0.185900,434.442500,0.145900,15000.000000,29.000000,16658.000000
max,1.077501e+06,1.314167e+06,6.000000e+06,0.299900,1305.190000,0.245900,35000.000000,90.000000,58564.000000

# How many loans fall into each loan_status category?

In [10]:
loan_status_count = df['loan_status'].value_counts()
print(loan_status_count)

loan_status
Fully Paid     32145
Charged Off     5333
Current         1098
Name: count, dtype: int64

# Which states have the highest average loan_amount?

In [11]:
avg_loan_by_state = df.groupby('address_state')['loan_amount'].mean().sort_values(ascending=False)
print(avg_loan_by_state)

address_state
AK    13228.205128
DC    12394.158879
NH    11912.422360
NJ    11886.649286
TX    11725.469219
CO    11657.142857
VA    11623.745455
MD    11598.247322
NC    11577.832675
CT    11555.582192
IL    11523.704576
MA    11489.312977
OK    11487.116041
AL    11456.539352
MI    11430.510949
GA    11424.594096
CA    11384.410357
NY    11369.102945
WI    11368.721973
UT    11306.448413
IA    11290.000000
WY    11275.316456
AZ    11051.620648
KS    11047.403846
NV    11011.151452
WA    11000.652174
WV    10961.227545
KY    10950.312500
SC    10949.299569
OH    10935.500842
HI    10885.441176
FL    10835.241616
MO    10835.113636
OR    10826.032110
AR    10719.067797
PA    10679.166667
MN    10646.283784
LA    10560.798122
MT    10500.316456
NM    10474.180328
DE    10346.363636
ID     9958.333333
SD     9621.428571
RI     9607.270408
IN     9580.555556
TN     9539.705882
VT     9335.185185
MS     7322.368421
NE     6340.000000
ME     3066.666667
Name: loan_amount, dtype: float64

# Find the average annual_income for each emp_length.

In [12]:
avg_income_by_emp_length = df.groupby('emp_length')['annual_income'].mean()
print(avg_income_by_emp_length)

emp_length
1 year       62739.250418
10+ years    81713.054510
2 years      63296.395644
3 years      66838.137970
4 years      66618.899924
5 years      68289.647427
6 years      68195.832527
7 years      69165.711558
8 years      74619.237764
9 years      74505.204733
< 1 year     60896.885808
Name: annual_income, dtype: float64

# What is the average interest_rate for each loan sub-grade?

In [13]:
avg_interest_by_subgrade = df.groupby('sub_grade')['int_rate'].mean()
print(avg_interest_by_subgrade)

sub_grade
A1    0.058137
A2    0.063863
A3    0.071728
A4    0.076643
A5    0.082733
B1    0.100120
B2    0.104936
B3    0.109976
B4    0.114090
B5    0.117866
C1    0.128522
C2    0.133496
C3    0.136511
C4    0.140427
C5    0.144933
D1    0.148384
D2    0.153489
D3    0.157645
D4    0.161519
D5    0.166341
E1    0.170083
E2    0.174320
E3    0.177709
E4    0.182649
E5    0.187087
F1    0.192010
F2    0.193907
F3    0.200280
F4    0.203407
F5    0.207300
G1    0.210914
G2    0.210660
G3    0.216160
G4    0.219741
G5    0.218967
Name: int_rate, dtype: float64

# Count the loans issued for each purpose.

In [14]:
purpose_count = df['purpose'].value_counts()
print(purpose_count)

purpose
Debt consolidation    18214
credit card            4998
other                  3824
home improvement       2876
major purchase         2110
small business         1776
car                    1497
wedding                 928
medical                 667
moving                  559
house                   366
vacation                352
educational             315
renewable_energy         94
Name: count, dtype: int64

# Find the average dti for each purpose.

In [15]:
avg_dti_by_purpose = df.groupby('purpose')['dti'].mean()
print(avg_dti_by_purpose)

purpose
Debt consolidation    0.144845
car                   0.111804
credit card           0.146277
educational           0.113078
home improvement      0.111078
house                 0.106601
major purchase        0.108272
medical               0.122154
moving                0.116835
other                 0.122875
renewable_energy      0.118181
small business        0.111400
vacation              0.120951
wedding               0.122616
Name: dti, dtype: float64

In [17]:
df.to_csv('bank_loan_new.csv', index=False)